spring.application.name=belajar-spring-config-properties
application.name=belajar-spring-config-properties
application.version=1
application.production.mode=false

spring.profiles.active=local

profile.default=Default
