spring.application.name=belajar-spring-config-properties
application.name=belajar-spring-config-properties
application.version=1
application.production.mode=false

application.database.username=eva
application.database.password=rhs
application.database.database=eva_db
application.database.url=jdbc::contoh


spring.profiles.active=local

profile.default=Default
