spring.application.name=belajar-spring-config-properties
application.name=belajar-spring-config-properties
application.version=1
application.production.mode=false

application.database.username=eva
application.database.password=rhs
application.database.database=eva_db
application.database.url=jdbc::contoh


#application.database.whitelist-tables=products,customers,categories
#Jika menggunakan index maka koma tidak dianggap sebagai data berikutnya
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role


spring.profiles.active=local

profile.default=Default
